<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hagesandro Fisioterapia</title>
  <link rel="shortcut icon" href="imagens/logo.icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <header>
      <h1>
        
      </h1>
      <h2>
        
      </h2>
        <section>
          <nav class="menu"> <br>
            <a href="#">Quiropraxia</a>
            <a href="#">Liberação Miofascial</a>
            <a href="#">Ventosaterapia</a>
            <a href="#">Fisio no Esporte </a>
          </nav>
        </section>
        <h2>
         
        </h2>
      
    </header>

        <main>
          <picture>
            <source media="(max-width: 600px)" srcset="imagens/logo.png">
            <img src="imagens/logo-hage-g.png" alt="imagem flexível">
          </picture>
         
           
              <p><a href="#">Quiropraxia</a></p>
              <p><a href="#">Dry Needling</a></p>
              <p><a href="#">Liberação Miofascial</a></p>
              <p><a href="#">Terapias Manuais</a></p>
          
                 
        </main>

  
</body>
</html>